#Mariadb

MYSQL_ROOT_PASSWORD="pass"
MYSQL_DATABASE="mariadb"
MYSQL_USER_FOR_WORDPRESS="user"
MYSQL_PASSWORD_FOR_WORDPRESS="user"
MYSQL_HOST="mariadb"
MYSQL_VOLUME="/var/lib/mysql"

#Wordpress

WORDPRESS_MICHEL_USER="michel"
WORDPRESS_MICHEL_PASSWORD="michel"
WORDPRESS_MICHEL_MAIL="michel@michel.mich"

WORDPRESS_ROOT_PASSWORD="x"
WORDPRESS_ROOT_USER="x"
WORDPRESS_ROOT_MAIL="root@root.ro"

SITE_NAME="Inception"
DOMAIN_NAME="ajossera.42.fr"
WORDPRESS_VOLUME="/var/www/html"

#Nginx

NGINX_VOLUME="/var/www/html"